{
  "name": "koishi-plugin-qqurl-bypass",
  "description": "绕过官方QQ机器人的url检测",
  "version": "1.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-qqurl-bypass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-qqurl-bypass.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  }
}
